sequenceDiagram
box Trading Journal System
participant AdminUI
participant UserUI
participant TradeService
participant MetricsEngine
participant JournalDB
end

%% Admin Flow
AdminUI->>TradeService: Manage Asset Types
TradeService->>JournalDB: CRUD Operations
JournalDB-->>TradeService: Confirmation
TradeService-->>AdminUI: Status Update

%% User Core Flow
UserUI->>TradeService: Record Deposit/Withdrawal
TradeService->>JournalDB: Store Transaction
JournalDB->>MetricsEngine: Trigger Recalculation
MetricsEngine->>JournalDB: Update Account Metrics
JournalDB-->>UserUI: Balance Update

UserUI->>TradeService: Create Trade Entry
TradeService->>MetricsEngine: Calculate Position Metrics
MetricsEngine->>JournalDB: Persist Trade
MetricsEngine->>JournalDB: Update Exposure
JournalDB-->>UserUI: Trade Confirmation

%% Updated Note Handling Flow
UserUI->>TradeService: Submit Action (Deposit/Withdraw/Trade) with Notes
TradeService->>JournalDB: Store Action with Notes
JournalDB-->>TradeService: Storage Confirmation
TradeService->>MetricsEngine: Update Related Metrics
MetricsEngine-->>UserUI: Action Confirmation with Notes

%% Analytics Flow
UserUI->>TradeService: Request Dashboard
TradeService->>MetricsEngine: Get Current Metrics
MetricsEngine->>JournalDB: Query Open Positions
MetricsEngine->>JournalDB: Get Account History
MetricsEngine-->>TradeService: Aggregated Data
TradeService-->>UserUI: Display Dashboard